# portfolio-website-ai

./: .eslintrc.json  .gitignore  .surge_token  ADD_PHOTO_INSTRUCTIONS.md  BACKEND_AUDIT_SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_SUMMARY.md  FREE-DEPLOYMENT-GUIDE.md  PERFORMANCE_IMPROVEMENTS.md  PERFORMANCE_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README-DEPLOYMENT.md  README.md  SETUP.md  TODO.md  TODO_PROGRESS.md  azure-deployment-variables.md  azure-pipelines-FREE-simple.yml  azure-pipelines-FREE.yml  azure-pipelines-ULTRA-SIMPLE.yml  azure-pipelines.yml  azure-setup-checklist.md  babel.config.js  cypress.config.ts  deploy-free.sh  deploy-to-azure.md  deploy-verification.md  deploy.sh  env.example  index-simple.html  index.html  manifest.json  netlify.toml  package-lock.json  package.json  portfolio-website-ai.sln  postcss.config.cjs  run-deployment.sh  (+12 more)
.github/workflows/: azure-static-web-apps-purple-sky-078d5ab0f.yml  azure-static-web-apps.yml  deploy-github-pages.yml  deploy.yml  gh-pages.yml  surge-deploy.yml
assets/: animations-BWAjr_F6-1KVg567R.js  animations-CG-KNg6f.js  graphics-CXyWsoeO.js  graphics-DGtHrsfg.js  index-Bh8FVG-X.js  index-BmeFCiMQ.js  index-DBK3eWel.css  index-YrAsecVY.js
cypress/e2e/: aiHero.cy.ts  aiPreloader.cy.ts  navigation.cy.ts
cypress/support/: commands.ts  e2e.ts
portfolio-backend/: .dockerignore  Dockerfile  PortfolioBackend.csproj  Program.cs  README.md  appsettings.json  env.example
portfolio-backend/Configuration/: AzureSettings.cs  MongoDBSettings.cs
portfolio-backend/Controllers/: AnalyticsController.cs  ChatbotController.cs  ContactController.cs  ProjectsController.cs  ResumeController.cs
portfolio-backend/Data/: ApplicationDbContext.cs  MongoDbContext.cs
portfolio-backend/Middleware/: ErrorHandlingMiddleware.cs
portfolio-backend/Models/: Contact.cs  Project.cs  ResumeTemplate.cs  VisitorAnalytics.cs
portfolio-backend/Models/Mongo/: ContactMessage.cs  VisitorInteraction.cs
portfolio-backend/Services/: AIService.cs  AzureCognitiveService.cs  ChatbotService.cs  ResumeGenerationService.cs  ResumeService.cs
portfolio-backend/Tests/: ContactControllerTests.cs  PortfolioBackend.Tests.csproj  ProjectsControllerTests.cs
public/: 404.html  manifest.json  robots.txt  sitemap.xml  sw.js
scripts/: optimize-images.cjs  optimize-images.mjs
src/: App.jsx  App.tsx  TestApp.tsx  TestPage.tsx  index.css  main.jsx  main.tsx  sections.css  vite-env.d.ts
src/components/: AIAbout.new.tsx  AIAbout.tsx  AIHero.tsx  AIPreloader.css  AIPreloader.tsx  AIProjects.tsx  About.tsx  Chatbot.css  Chatbot.tsx  Contact.tsx  EnhancedProjectCard.tsx  EnterpriseAbout.tsx  EnterpriseDesignSystem.tsx  EnterpriseHero.tsx  EnterpriseProjects.tsx  EntryLevelAbout.tsx  EntryLevelHero.tsx  EntryLevelProjects.tsx  ErrorBoundary.tsx  FloatingActionMenu.tsx  Footer.tsx  Hero.css  Hero.tsx  Layout.tsx  LightModeTest.tsx  LiveCoding.tsx  Navigation.tsx  NeuralAIAssistant.tsx  NeuralBackground.tsx  PerformanceOptimizer.tsx  PerformanceTest.tsx  Projects.tsx  Resume.tsx  SentimentAnalysis.tsx  TechStack3D.tsx  ThemeWrapper.tsx
src/components/shared/: OptimizedImage.tsx  ResponsiveCard.tsx  ResponsiveContainer.tsx  TopicCard.tsx
src/contexts/: ThemeContext.tsx
src/hooks/: usePerformance.ts
src/services/: ai.ts  api.ts
src/styles/: global.css  scroll-optimization.css
src/types/: index.ts  prismjs.d.ts  vite-pwa.d.ts
(+18 files in other folders)
